<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sou Luna - Musics</title>

<link rel="icon" type="image/x-icon" href="./src/images/logo.png">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/slides.css">
</head>

<body>
    <img class="logoSouLuna" src='https://i.postimg.cc/9MRgJQYS/Picsart-24-05-12-21-43-40-764.png' />
    <div class="containerCampoPesquisa">
        <div><input type="search" id="searchInput" placeholder="Pesquisar" /></div>
        <div><button class="botao-pesquisar" onclick="searchById()"><img
                    src='https://i.postimg.cc/8krL4nqj/icons8-search-24.png' border='0'
                    alt='icons8-search-24' /></button></div>
    </div>



    <section class="slider">
        <div class="slider-content">
            <input type="radio" name="btn-radio" id="radio1" checked>
            <input type="radio" name="btn-radio" id="radio2">
            <input type="radio" name="btn-radio" id="radio3">

            <div class="slide-box primeiro">
                <img class="img-desktop"
                    src="https://th.bing.com/th/id/R.e225df68826ca94f834cd55eed6d6a8d?rik=InhQSOXysEL8cw&pid=ImgRaw&r=0"
                    alt="">
            </div>
            <div class="slide-box">
                <img class="img-desktop" src="https://image.tmdb.org/t/p/original/j2E5hmY8tfKlyLrIhZT0HoXkvzA.jpg"
                    alt="">
            </div>
            <div class="slide-box">
                <img class="img-desktop"
                    src="https://4.bp.blogspot.com/-WQZ4048HDDI/V8DD2nEVj2I/AAAAAAAANaE/wb9-VWk9tusw0i0kvqseT8Efbtn-9sZkACLcB/s1600/SouLuna-2.png"
                    alt="">
            </div>
        </div>

        <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
        </div>

        <div class="nav-manual">
            <label for="radio1" class="manual-btn" id="manual-btn1"></label>
            <label for="radio2" class="manual-btn" id="manual-btn2"></label>
            <label for="radio3" class="manual-btn" id="manual-btn3"></label>
        </div>
    </section>



    <h2 class="listMusicsText">Lista de Musicas</h2>




    <div id="result" class="result">

    </div>




    <div class="videos-secao">


        <div id="UnDestino">
            <iframe src="https://www.youtube.com/embed/JnL5hBSrjSw?si=Sf9QORFpczPo9Pow" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Un Destino</h2>
                <p class="textoAutor">Jasmim, Delfhi, Ambar e Luna</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>




        <div id="Valiente">
            <iframe src="https://www.youtube.com/embed/KQR9GgWZzKw?si=MmrhZ4mTtvorOdX3" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Valiente</h2>
                <p class="textoAutor"><a href="./src/pages/luna-card.html">Luna</a> e <a href="./src/pages/simon-card.html">Simon</a></p>

                <div class="area-botoes">

                </div>
            </div>
        </div>

        <div id="Eres">
            <iframe src="https://www.youtube.com/embed/5L8Hhj0QOew?feature=shared" frameborder="0" allowfullscreen>
                <progress></progress></iframe>
            <div class="areaTitulo">
                <h2>Eres</h2>
                <p class="textoAutor">Luna, Simon e Roller Band</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="Prófugos">
            <iframe src="https://www.youtube.com/embed/AUkmvnU7z14?si=0m2Scn2lQdfXml_c" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Prófugos</h2>
                <p class="textoAutor">Luna e Matheo</p>

                <div class="area-botoes">

                </div>
            </div>
        </div>




        <div id="Alas">
            <iframe src="https://www.youtube.com/embed/p8Zg9ii787k?si=_1jX8eMTaQI2x3Lm" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Alas</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="SiempreJuntos">
            <iframe src="https://www.youtube.com/embed/d_YN_qXheOU?si=SCrHY-Iy1lRfKIxM" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Siempre Juntos</h2>
                <p class="textoAutor">Luna, Simon, Matheo, Jim, Iam, Gaston, Jasmim</p>

                <div class="area-botoes"> </div>
            </div>
        </div>

        <div id="VivesEnMí">
            <iframe src="https://www.youtube.com/embed/c-Ck1KICsgk?feature=shared" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Vives en mí</h2>
                <p class="textoAutor">Luna e Matheo</p>

                <div class="area-botoes"></div>
            </div>
        </div>

        <div id="AlzoMiBandera">
            <iframe src="https://www.youtube.com/embed/9xQhzbY1kdA?feature=shared" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Alzo Mi Bandera</h2>
                <p class="textoAutor">Roller Band e Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>

        <div id="TengoUnCorazón">
            <iframe src="https://www.youtube.com/embed/jemLZWhda-g?si=m38QvuwCl2pqX0RY" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Tengo un corazón</h2>
                <p class="textoAutor">Nina</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="Vuelo">
            <iframe src="https://www.youtube.com/embed/KfaFwatvkRQ?si=qqaNRABxharI_b6o" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Vuelo</h2>
                <p class="textoAutor">Roller Band, Luna, Delfhi, Ambar, Gaston, Nina, Iam, Hamiro, Matheo</p>

                <div class="area-botoes"></div>
            </div>
        </div>

        <div id="Invisibles">
            <iframe src="https://www.youtube.com/embed/vb3B2ptdb2M?si=9VQi79WcR1h9-D6d" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Invisibles</h2>
                <p class="textoAutor">RollerBand e Matheo</p>

                <div class="area-botoes"></div>
            </div>
        </div>

        <div id="SobreRuedas">
            <iframe src="https://www.youtube.com/embed/q66bR-MQ4U4?si=kg4ogBvx1V6IJpxv" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Sobre ruedas</h2>
                <p class="textoAutor">Delfhi, Ambar e Luna</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="ChicasAsí">
            <iframe src="https://www.youtube.com/embed/OBfhReeLCEw?si=en1gBGtzLvmHCHm7" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Chicas así</h2>
                <p class="textoAutor">Ambar, Delfhi e Jasmim</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="QuéMásDa">
            <iframe src="https://www.youtube.com/embed/3KI_z1-Q4sg?si=Vxeu95f5I8vsrnIu" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Qué más da</h2>
                <p class="textoAutor">Luna e Matheo</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="EnTi">
            <iframe src="https://www.youtube.com/embed/_oLy3dWqvT0?feature=shared" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>En ti</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>

        <div id="ARodarMiVida">
            <iframe src="https://www.youtube.com/embed/-genPqcGbak?feature=shared" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>A Rodar mi Vida</h2>
                <p class="textoAutor">Jim e Iam</p>

                <div class="area-botoes"> </div>
            </div>
        </div>

        <div id="i'dBeCrazy">
            <iframe src="https://www.youtube.com/embed/bxvEOpohtLk?si=u88ZJXnw4eO5HpFu" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
            <h2>i&apos;d Be Crazy</h2>
                <p class="textoAutor"><a href="./src/pages/simon-card.html">Simon</a>, Gaston, Pedro, Matheo e Hamiro</p>

                <div class="area-botoes">
                </div>
            </div>
        </div>

        <div id="LaVidaEsUnSueño">
            <iframe src="https://www.youtube.com/embed/EsgRNxij6fM?feature=shared" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>La Vida Es Un Sueño</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>

      
      
      
      
        <div id="Stranger">
            <iframe src="https://www.youtube.com/embed/h2nDphtIzPY?si=Xz42bhu7x-coGkh9" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Stranger</h2>
                <p class="textoAutor">Matheo</p>

                <div class="area-botoes"></div>
            </div>
        </div>
      
 
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Modo Amar</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>         
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Yo Quisiere</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
  
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Catch Me If You Can</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
     
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Aquí Estoy</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>     
      
      
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Pienso</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Cuenta Conmigo</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Princesa</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/G3qJlfO-efs?si=xsVr0QdjXGMUIBK1" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Sólo para Ti</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    

        
         <div id="">
            <iframe src="https://www.youtube.com/embed/2l22oJc5FkQ?si=BKtfZW0ppFSuRmFt" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Mitad y Mitad</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Honey Funny</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Allá Voy</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Andaremos</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Footloose</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Yes, I Do</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>No Te Pido Mucho</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
        <div id="">
            <iframe src="https://www.youtube.com/embed/" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>¿Cómo Me Ves?</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
      
      
     
      
     
        <div id="">
            <iframe src="https://www.youtube.com/embed/jzgTy7Pcr5g?si=ObGnD1xOOx4rWGME" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>Fush, ¡Te Vas!</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>     
      
     
        <div id="">
            <iframe src="https://www.youtube.com/embed/Lloj8N-tmGM?si=IYv2IMr5iwj9hoUQ" frameborder="0"
                allowfullscreen></iframe>
            <div class="areaTitulo">
                <h2>I&apos;ve Got A Feeling</h2>
                <p class="textoAutor">Luna</p>

                <div class="area-botoes"></div>
            </div>
        </div>    
                     
    </div>
    </div>
    <footer></footer>
    <script src="./src/js/script.js"></script>
    <script src="./src/js/slides.js"></script>
</body>

</html>
